spring.application.name=service
spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update